\documentclass[article]{jss}
%\documentclass[nojss]{jss}

\usepackage{tikz}
  \usetikzlibrary{shapes,arrows,fit,calc,positioning}
  \tikzset{box/.style={draw, rectangle, thick, text centered, minimum height=3em}}
  \tikzset{oval/.style={draw, ellipse, thick, text centered, minimum height=3em}}
  \tikzset{line/.style={draw, thick, -latex'}}

%\VignetteIndexEntry{rmake: A Build Process Manager for Complex Analyses in R}
%\VignetteEngine{knitr::knitr}
%\VignetteEncoding{UTF-8}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Michal Burda\\
  Institute for Research and Applications of Fuzzy Modeling\\
  Centre of Excellence IT4Innovations, Division University of Ostrava\\
  30. dubna 22, 701 03 Ostrava, Czech Republic\\
  E-mail: \email{Michal.Burda@osu.cz}}
\title{\pkg{lfl}: Linguistic Fuzzy Logic in \R{}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Michal Burda} %% comma-separated
\Plaintitle{lfl: Linguistic Fuzzy Logic in R}
%\Shorttitle{\pkg{rmake}: Build Process for Analyses in \R{}} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
  ...
}
\Keywords{linguistic fuzzy logic, fuzzy natural logic, fuzzy association rules,
  compositions of fuzzy relations, \R{}}
\Plainkeywords{linguistic fuzzy logic, fuzzy natural logic, fuzzy association rules,
  compositions of fuzzy relations, R} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{2012-06-04}
%% \Acceptdate{2012-06-04}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Michal Burda\\
  Institute for Research and Applications of Fuzzy Modeling\\
  Centre of Excellence IT4Innovations, Division University of Ostrava\\
  30. dubna 22, 701 03 Ostrava, Czech Republic\\
  E-mail: \email{Michal.Burda@osu.cz}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/512/507-7103
%% Fax: +43/512/507-2851

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\todo}[1]{\textbf{\color{red}#1}}
\newcommand{\R}{\proglang{R}}


\begin{document}

<<echo=FALSE>>=
  library(knitr)
  options(prompt='R> ')
  options(continue='+  ')
  opts_chunk$set(prompt=TRUE, echo=TRUE, comment=NA)
@



\section{Introduction}

\citep{R}


\section{Theoretical Background}




\section*{Acknowledgements}

The support by the project ``LQ1602 IT4Innovations excellence in science'' is gratefully acknowledged.


\bibliography{bibl}

\end{document}
